EMAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USE_TLS=true
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
FLASK_ENV=development
FLASK_DEBUG=1
SENDGRID_API_KEY=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
